apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'android'
            keyPassword "android"
            storeFile file('D:/WORKSPACE/platform.jks')
            storePassword "android"
        }
    }
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.zte.engineer"
        minSdkVersion 23
        targetSdkVersion 28
        multiDexEnabled true
        sourceSets.main {
            jni.srcDirs = ["src/main/jni"]
            println jni.srcDirs
        }
        ndk {
            ldLibs "log"
            ldLibs "EGL"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    compileOnly files('libs/framework.jar')
    compileOnly files('libs/mediatek-framework.jar')
    compileOnly files('libs/telephony-common.jar')
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
//    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation("com.squareup.okhttp3:okhttp:4.0.1")
}
