apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'androiddebugkey'
            keyPassword  "android"
            storeFile file('F:/huangkerong/project/newEng/6735About/platform.keystore')
            storePassword "android"
        }
    }
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.zte.engineer"
        multiDexEnabled true
        sourceSets.main {
            jni.srcDirs = ["src/main/jni"]
            println jni.srcDirs
        }
        ndk {
            ldLibs "log"
            ldLibs "EGL"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compileOnly files('libs/framework.jar')
    compileOnly files('libs/mediatek-framework.jar')
    compileOnly files('libs/telephony-common.jar')
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
//    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation("com.squareup.okhttp3:okhttp:4.0.1")
}
