<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <!-- android:visibility="gone" -->
    <!-- aeon.marine.test.DrawCircleView -->
	<com.zte.engineer.DrawCircleView
		android:id="@+id/circleView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:focusableInTouchMode="true"
		android:visibility="gone"
	/>
	
	<com.zte.engineer.DrawRectView
		android:id="@+id/rectangleView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:focusableInTouchMode="true"
	/>
	
	<com.zte.engineer.DrawDoovCustomView
		android:id="@+id/doovCustomView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:focusableInTouchMode="true"
		android:visibility="gone"
	/>
</FrameLayout>
