<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zte.engineer.SerialPort">

    <!--<LinearLayout-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:id="@+id/linearLayout1"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal">-->

    <!--<TextView-->
    <!--android:visibility="gone"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:text="@string/serial_port1"-->
    <!--android:textSize="24sp" />-->

    <!--<TextView-->
    <!--android:visibility="gone"-->
    <!--android:id="@+id/SendBytesTV"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:text="@string/zero"-->
    <!--android:textSize="24sp" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:id="@+id/linearLayout2"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal">-->

    <!--<TextView-->
    <!--android:visibility="gone"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:text="@string/serial_port2"-->
    <!--android:textSize="24sp" />-->

    <!--<TextView-->
    <!--android:visibility="gone"-->
    <!--android:id="@+id/ReceiveBytesTV"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:text="@string/zero"-->
    <!--android:textSize="24sp" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal">-->

    <!--<TextView-->
    <!--android:visibility="gone"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:text="@string/serial_port3"-->
    <!--android:textSize="24sp" />-->

    <!--<TextView-->
    <!--android:visibility="gone"-->
    <!--android:id="@+id/LostBytesTV"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:text="@string/zero"-->
    <!--android:textSize="24sp" />-->
    <!--</LinearLayout>-->
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/start_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="千寻测试" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/start2_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="双频测试" />

    </LinearLayout>

    <TextView
        android:layout_below="@+id/linearLayout2"
        android:id="@+id/serial_port2_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="20sp" />



    <!--bottom buttons.-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/pass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/pass" />

        <Button
            android:id="@+id/fail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/fail" />
    </LinearLayout>


</RelativeLayout>
