<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">
    <TextView
            android:id="@+id/gps_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp" 
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="@string/gps_title"
            android:textColor="#000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:layout_below="@id/gps_title_tv"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/gps_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp" 
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/tv_satellites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp" 
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/gps_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp" 
            android:textColor="#000000"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/s_gps_test_pass"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/pass"
            android:textSize="20sp" />

        <Button
            android:id="@+id/s_gps_test_false"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/falsed"
            android:textSize="20sp" />
    </LinearLayout>

</RelativeLayout>