<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout 
	       xmlns:android="http://schemas.android.com/apk/res/android" 
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="vertical">
			<TextView
				android:text="@string/usb_camera"
				android:layout_alignParentTop="true"
				android:layout_centerHorizontal="true"
				android:textSize="20sp"
				style="@style/info_sensor"/>
 	<LinearLayout  
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerInParent="true"
	    android:layout_alignParentBottom="true"
	    android:orientation="horizontal" >
		<Button
			android:id="@+id/usb_camera_pass"
			android:layout_width="150dp"
			android:layout_height="wrap_content"
			android:text="@string/pass"
			android:layout_marginTop="10dip"
			>
		</Button>
		<Button
			android:id="@+id/usb_camera_false"
			android:layout_width="150dp"
			android:layout_height="wrap_content"
			android:text="@string/falsed"
			android:layout_marginTop="10dip"
			>
		</Button>
	</LinearLayout>
</RelativeLayout>	
