ninja: Entering directory `D:\WORKSPACE\6873_android11_newEngCode\app\.cxx\cmake\debug\x86'
[1/17] Building CXX object src/main/jni/Sensors/CMakeFiles/com_zte_engineer_jni.dir/com_zte_engineer_LcdPowerControl.cpp.o
[2/17] Building CXX object src/main/jni/SerialPort/CMakeFiles/SerialPort.dir/AlexTaoSerialPort.cpp.o
../../../../src/main/jni/SerialPort/AlexTaoSerialPort.cpp:46:41: warning: data argument not used by format string [-Wformat-extra-args]
        LOGD("Configuring serial port", __FUNCTION__);
             ~~~~~~~~~~~~~~~~~~~~~~~~~  ^
../../../../src/main/jni/SerialPort/AlexTaoSerialPort.cpp:25:64: note: expanded from macro 'LOGD'
#define LOGD(...) __android_log_print(ANDROID_LOG_DEBUG,LOGTAG,__VA_ARGS__)
                                                               ^~~~~~~~~~~
../../../../src/main/jni/SerialPort/AlexTaoSerialPort.cpp:48:30: warning: data argument not used by format string [-Wformat-extra-args]
            LOGD("failed !", __FUNCTION__);
                 ~~~~~~~~~~  ^
../../../../src/main/jni/SerialPort/AlexTaoSerialPort.cpp:25:64: note: expanded from macro 'LOGD'
#define LOGD(...) __android_log_print(ANDROID_LOG_DEBUG,LOGTAG,__VA_ARGS__)
                                                               ^~~~~~~~~~~
../../../../src/main/jni/SerialPort/AlexTaoSerialPort.cpp:57:30: warning: data argument not used by format string [-Wformat-extra-args]
            LOGD("failed !", __FUNCTION__);
                 ~~~~~~~~~~  ^
../../../../src/main/jni/SerialPort/AlexTaoSerialPort.cpp:25:64: note: expanded from macro 'LOGD'
#define LOGD(...) __android_log_print(ANDROID_LOG_DEBUG,LOGTAG,__VA_ARGS__)
                                                               ^~~~~~~~~~~
3 warnings generated.
[3/17] Building C object src/main/jni/GPIO/CMakeFiles/newmobi_gpio_jni.dir/gpio_jni.c.o
[4/17] Building CXX object src/main/jni/Serial/CMakeFiles/Serial.dir/Serial.cpp.o
[5/17] Building CXX object src/main/jni/Sensors/CMakeFiles/com_zte_engineer_jni.dir/gSensorCaliJni.cpp.o
[6/17] Building CXX object src/main/jni/Sensors/CMakeFiles/com_zte_engineer_jni.dir/com_zte_engineer_AlspsCali.cpp.o
[7/17] Building CXX object src/main/jni/IIC/CMakeFiles/iichelper.dir/NewMobiIICTest.cpp.o
[8/17] Building C object src/main/jni/GPIO/CMakeFiles/newmobi_gpio_jni.dir/meta_gpio.c.o
../../../../src/main/jni/GPIO/meta_gpio.c:109:9: warning: implicit declaration of function 'set_GPIO_mode' is invalid in C99 [-Wimplicit-function-declaration]
                res = set_GPIO_mode(obj->fd,req.pin, 0);
                      ^
../../../../src/main/jni/GPIO/meta_gpio.c:115:9: warning: implicit declaration of function 'set_GPIO_dir' is invalid in C99 [-Wimplicit-function-declaration]
                res = set_GPIO_dir(obj->fd,req.pin, 0);
                      ^
../../../../src/main/jni/GPIO/meta_gpio.c:127:8: warning: implicit declaration of function 'set_GPIO_out' is invalid in C99 [-Wimplicit-function-declaration]
        res = set_GPIO_out(obj->fd,req.pin, 1);
              ^
3 warnings generated.
[9/17] Building CXX object src/main/jni/LED/CMakeFiles/ledhelper.dir/LedHelper.cpp.o
[10/17] Building CXX object src/main/jni/TestSign/CMakeFiles/TestSign.dir/TestSign.cpp.o
[11/17] Linking CXX shared library ..\..\..\..\build\intermediates\cmake\debug\obj\x86\libledhelper.so
[12/17] Linking CXX shared library ..\..\..\..\build\intermediates\cmake\debug\obj\x86\libSerialPort.so
[13/17] Linking C shared library ..\..\..\..\build\intermediates\cmake\debug\obj\x86\libnewmobi_gpio_jni.so
[14/17] Linking CXX shared library ..\..\..\..\build\intermediates\cmake\debug\obj\x86\libcom_zte_engineer_jni.so
[15/17] Linking CXX shared library ..\..\..\..\build\intermediates\cmake\debug\obj\x86\libSerial.so
[16/17] Linking CXX shared library ..\..\..\..\build\intermediates\cmake\debug\obj\x86\libTestSign.so
[17/17] Linking CXX shared library ..\..\..\..\build\intermediates\cmake\debug\obj\x86\libiichelper.so
