# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\WORKSPACE\6873_android11_newEngCode\app\.cxx\cmake\debug\x86 && C:\Users\yanha\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\WORKSPACE\6873_android11_newEngCode\app\.cxx\cmake\debug\x86 && C:\Users\yanha\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HD:\WORKSPACE\6873_android11_newEngCode\app -BD:\WORKSPACE\6873_android11_newEngCode\app\.cxx\cmake\debug\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/WORKSPACE/6873_android11_newEngCode/app/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target SerialPort


#############################################
# Order-only phony target for SerialPort

build cmake_object_order_depends_target_SerialPort: phony
build src/main/jni/SerialPort/CMakeFiles/SerialPort.dir/AlexTaoSerialPort.cpp.o: CXX_COMPILER__SerialPort ../../../../src/main/jni/SerialPort/AlexTaoSerialPort.cpp || cmake_object_order_depends_target_SerialPort
  DEFINES = -DSerialPort_EXPORTS
  DEP_FILE = src\main\jni\SerialPort\CMakeFiles\SerialPort.dir\AlexTaoSerialPort.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = src\main\jni\SerialPort\CMakeFiles\SerialPort.dir
  OBJECT_FILE_DIR = src\main\jni\SerialPort\CMakeFiles\SerialPort.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target SerialPort


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\debug\obj\x86\libSerialPort.so

build ../../../../build/intermediates/cmake/debug/obj/x86/libSerialPort.so: CXX_SHARED_LIBRARY_LINKER__SerialPort src/main/jni/SerialPort/CMakeFiles/SerialPort.dir/AlexTaoSerialPort.cpp.o | C$:/Users/yanha/AppData/Local/Android/Sdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/i686-linux-android/23/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog -latomic -lm
  OBJECT_DIR = src\main\jni\SerialPort\CMakeFiles\SerialPort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libSerialPort.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\debug\obj\x86\libSerialPort.so
  TARGET_PDB = SerialPort.so.dbg

#############################################
# Utility command for edit_cache

build src/main/jni/SerialPort/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\WORKSPACE\6873_android11_newEngCode\app\.cxx\cmake\debug\x86\src\main\jni\SerialPort && C:\Users\yanha\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build src/main/jni/SerialPort/edit_cache: phony src/main/jni/SerialPort/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build src/main/jni/SerialPort/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\WORKSPACE\6873_android11_newEngCode\app\.cxx\cmake\debug\x86\src\main\jni\SerialPort && C:\Users\yanha\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HD:\WORKSPACE\6873_android11_newEngCode\app -BD:\WORKSPACE\6873_android11_newEngCode\app\.cxx\cmake\debug\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src/main/jni/SerialPort/rebuild_cache: phony src/main/jni/SerialPort/CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/WORKSPACE/6873_android11_newEngCode/app/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/main/jni/Sensors/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\WORKSPACE\6873_android11_newEngCode\app\.cxx\cmake\debug\x86\src\main\jni\Sensors && C:\Users\yanha\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build src/main/jni/Sensors/edit_cache: phony src/main/jni/Sensors/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target com_zte_engineer_jni


#############################################
# Order-only phony target for com_zte_engineer_jni

build cmake_object_order_depends_target_com_zte_engineer_jni: phony
build src/main/jni/Sensors/CMakeFiles/com_zte_engineer_jni.dir/com_zte_engineer_AlspsCali.cpp.o: CXX_COMPILER__com_zte_engineer_jni ../../../../src/main/jni/Sensors/com_zte_engineer_AlspsCali.cpp || cmake_object_order_depends_target_com_zte_engineer_jni
  DEFINES = -Dcom_zte_engineer_jni_EXPORTS
  DEP_FILE = src\main\jni\Sensors\CMakeFiles\com_zte_engineer_jni.dir\com_zte_engineer_AlspsCali.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = src\main\jni\Sensors\CMakeFiles\com_zte_engineer_jni.dir
  OBJECT_FILE_DIR = src\main\jni\Sensors\CMakeFiles\com_zte_engineer_jni.dir
build src/main/jni/Sensors/CMakeFiles/com_zte_engineer_jni.dir/com_zte_engineer_LcdPowerControl.cpp.o: CXX_COMPILER__com_zte_engineer_jni ../../../../src/main/jni/Sensors/com_zte_engineer_LcdPowerControl.cpp || cmake_object_order_depends_target_com_zte_engineer_jni
  DEFINES = -Dcom_zte_engineer_jni_EXPORTS
  DEP_FILE = src\main\jni\Sensors\CMakeFiles\com_zte_engineer_jni.dir\com_zte_engineer_LcdPowerControl.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = src\main\jni\Sensors\CMakeFiles\com_zte_engineer_jni.dir
  OBJECT_FILE_DIR = src\main\jni\Sensors\CMakeFiles\com_zte_engineer_jni.dir
build src/main/jni/Sensors/CMakeFiles/com_zte_engineer_jni.dir/gSensorCaliJni.cpp.o: CXX_COMPILER__com_zte_engineer_jni ../../../../src/main/jni/Sensors/gSensorCaliJni.cpp || cmake_object_order_depends_target_com_zte_engineer_jni
  DEFINES = -Dcom_zte_engineer_jni_EXPORTS
  DEP_FILE = src\main\jni\Sensors\CMakeFiles\com_zte_engineer_jni.dir\gSensorCaliJni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = src\main\jni\Sensors\CMakeFiles\com_zte_engineer_jni.dir
  OBJECT_FILE_DIR = src\main\jni\Sensors\CMakeFiles\com_zte_engineer_jni.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target com_zte_engineer_jni


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\debug\obj\x86\libcom_zte_engineer_jni.so

build ../../../../build/intermediates/cmake/debug/obj/x86/libcom_zte_engineer_jni.so: CXX_SHARED_LIBRARY_LINKER__com_zte_engineer_jni src/main/jni/Sensors/CMakeFiles/com_zte_engineer_jni.dir/com_zte_engineer_AlspsCali.cpp.o src/main/jni/Sensors/CMakeFiles/com_zte_engineer_jni.dir/com_zte_engineer_LcdPowerControl.cpp.o src/main/jni/Sensors/CMakeFiles/com_zte_engineer_jni.dir/gSensorCaliJni.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = src\main\jni\Sensors\CMakeFiles\com_zte_engineer_jni.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libcom_zte_engineer_jni.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\debug\obj\x86\libcom_zte_engineer_jni.so
  TARGET_PDB = com_zte_engineer_jni.so.dbg

#############################################
# Utility command for rebuild_cache

build src/main/jni/Sensors/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\WORKSPACE\6873_android11_newEngCode\app\.cxx\cmake\debug\x86\src\main\jni\Sensors && C:\Users\yanha\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HD:\WORKSPACE\6873_android11_newEngCode\app -BD:\WORKSPACE\6873_android11_newEngCode\app\.cxx\cmake\debug\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src/main/jni/Sensors/rebuild_cache: phony src/main/jni/Sensors/CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/WORKSPACE/6873_android11_newEngCode/app/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target newmobi_gpio_jni


#############################################
# Order-only phony target for newmobi_gpio_jni

build cmake_object_order_depends_target_newmobi_gpio_jni: phony
build src/main/jni/GPIO/CMakeFiles/newmobi_gpio_jni.dir/gpio_jni.c.o: C_COMPILER__newmobi_gpio_jni ../../../../src/main/jni/GPIO/gpio_jni.c || cmake_object_order_depends_target_newmobi_gpio_jni
  DEFINES = -Dnewmobi_gpio_jni_EXPORTS
  DEP_FILE = src\main\jni\GPIO\CMakeFiles\newmobi_gpio_jni.dir\gpio_jni.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = src\main\jni\GPIO\CMakeFiles\newmobi_gpio_jni.dir
  OBJECT_FILE_DIR = src\main\jni\GPIO\CMakeFiles\newmobi_gpio_jni.dir
build src/main/jni/GPIO/CMakeFiles/newmobi_gpio_jni.dir/meta_gpio.c.o: C_COMPILER__newmobi_gpio_jni ../../../../src/main/jni/GPIO/meta_gpio.c || cmake_object_order_depends_target_newmobi_gpio_jni
  DEFINES = -Dnewmobi_gpio_jni_EXPORTS
  DEP_FILE = src\main\jni\GPIO\CMakeFiles\newmobi_gpio_jni.dir\meta_gpio.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = src\main\jni\GPIO\CMakeFiles\newmobi_gpio_jni.dir
  OBJECT_FILE_DIR = src\main\jni\GPIO\CMakeFiles\newmobi_gpio_jni.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target newmobi_gpio_jni


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\debug\obj\x86\libnewmobi_gpio_jni.so

build ../../../../build/intermediates/cmake/debug/obj/x86/libnewmobi_gpio_jni.so: C_SHARED_LIBRARY_LINKER__newmobi_gpio_jni src/main/jni/GPIO/CMakeFiles/newmobi_gpio_jni.dir/gpio_jni.c.o src/main/jni/GPIO/CMakeFiles/newmobi_gpio_jni.dir/meta_gpio.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = src\main\jni\GPIO\CMakeFiles\newmobi_gpio_jni.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libnewmobi_gpio_jni.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\debug\obj\x86\libnewmobi_gpio_jni.so
  TARGET_PDB = newmobi_gpio_jni.so.dbg

#############################################
# Utility command for edit_cache

build src/main/jni/GPIO/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\WORKSPACE\6873_android11_newEngCode\app\.cxx\cmake\debug\x86\src\main\jni\GPIO && C:\Users\yanha\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build src/main/jni/GPIO/edit_cache: phony src/main/jni/GPIO/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build src/main/jni/GPIO/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\WORKSPACE\6873_android11_newEngCode\app\.cxx\cmake\debug\x86\src\main\jni\GPIO && C:\Users\yanha\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HD:\WORKSPACE\6873_android11_newEngCode\app -BD:\WORKSPACE\6873_android11_newEngCode\app\.cxx\cmake\debug\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src/main/jni/GPIO/rebuild_cache: phony src/main/jni/GPIO/CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/WORKSPACE/6873_android11_newEngCode/app/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target iichelper


#############################################
# Order-only phony target for iichelper

build cmake_object_order_depends_target_iichelper: phony
build src/main/jni/IIC/CMakeFiles/iichelper.dir/NewMobiIICTest.cpp.o: CXX_COMPILER__iichelper ../../../../src/main/jni/IIC/NewMobiIICTest.cpp || cmake_object_order_depends_target_iichelper
  DEFINES = -Diichelper_EXPORTS
  DEP_FILE = src\main\jni\IIC\CMakeFiles\iichelper.dir\NewMobiIICTest.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = src\main\jni\IIC\CMakeFiles\iichelper.dir
  OBJECT_FILE_DIR = src\main\jni\IIC\CMakeFiles\iichelper.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target iichelper


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\debug\obj\x86\libiichelper.so

build ../../../../build/intermediates/cmake/debug/obj/x86/libiichelper.so: CXX_SHARED_LIBRARY_LINKER__iichelper src/main/jni/IIC/CMakeFiles/iichelper.dir/NewMobiIICTest.cpp.o | C$:/Users/yanha/AppData/Local/Android/Sdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/i686-linux-android/23/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog -latomic -lm
  OBJECT_DIR = src\main\jni\IIC\CMakeFiles\iichelper.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libiichelper.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\debug\obj\x86\libiichelper.so
  TARGET_PDB = iichelper.so.dbg

#############################################
# Utility command for edit_cache

build src/main/jni/IIC/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\WORKSPACE\6873_android11_newEngCode\app\.cxx\cmake\debug\x86\src\main\jni\IIC && C:\Users\yanha\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build src/main/jni/IIC/edit_cache: phony src/main/jni/IIC/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build src/main/jni/IIC/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\WORKSPACE\6873_android11_newEngCode\app\.cxx\cmake\debug\x86\src\main\jni\IIC && C:\Users\yanha\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HD:\WORKSPACE\6873_android11_newEngCode\app -BD:\WORKSPACE\6873_android11_newEngCode\app\.cxx\cmake\debug\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src/main/jni/IIC/rebuild_cache: phony src/main/jni/IIC/CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/WORKSPACE/6873_android11_newEngCode/app/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target ledhelper


#############################################
# Order-only phony target for ledhelper

build cmake_object_order_depends_target_ledhelper: phony
build src/main/jni/LED/CMakeFiles/ledhelper.dir/LedHelper.cpp.o: CXX_COMPILER__ledhelper ../../../../src/main/jni/LED/LedHelper.cpp || cmake_object_order_depends_target_ledhelper
  DEFINES = -Dledhelper_EXPORTS
  DEP_FILE = src\main\jni\LED\CMakeFiles\ledhelper.dir\LedHelper.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = src\main\jni\LED\CMakeFiles\ledhelper.dir
  OBJECT_FILE_DIR = src\main\jni\LED\CMakeFiles\ledhelper.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target ledhelper


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\debug\obj\x86\libledhelper.so

build ../../../../build/intermediates/cmake/debug/obj/x86/libledhelper.so: CXX_SHARED_LIBRARY_LINKER__ledhelper src/main/jni/LED/CMakeFiles/ledhelper.dir/LedHelper.cpp.o | C$:/Users/yanha/AppData/Local/Android/Sdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/i686-linux-android/23/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog -latomic -lm
  OBJECT_DIR = src\main\jni\LED\CMakeFiles\ledhelper.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libledhelper.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\debug\obj\x86\libledhelper.so
  TARGET_PDB = ledhelper.so.dbg

#############################################
# Utility command for edit_cache

build src/main/jni/LED/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\WORKSPACE\6873_android11_newEngCode\app\.cxx\cmake\debug\x86\src\main\jni\LED && C:\Users\yanha\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build src/main/jni/LED/edit_cache: phony src/main/jni/LED/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build src/main/jni/LED/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\WORKSPACE\6873_android11_newEngCode\app\.cxx\cmake\debug\x86\src\main\jni\LED && C:\Users\yanha\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HD:\WORKSPACE\6873_android11_newEngCode\app -BD:\WORKSPACE\6873_android11_newEngCode\app\.cxx\cmake\debug\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src/main/jni/LED/rebuild_cache: phony src/main/jni/LED/CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/WORKSPACE/6873_android11_newEngCode/app/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target TestSign


#############################################
# Order-only phony target for TestSign

build cmake_object_order_depends_target_TestSign: phony
build src/main/jni/TestSign/CMakeFiles/TestSign.dir/TestSign.cpp.o: CXX_COMPILER__TestSign ../../../../src/main/jni/TestSign/TestSign.cpp || cmake_object_order_depends_target_TestSign
  DEFINES = -DTestSign_EXPORTS
  DEP_FILE = src\main\jni\TestSign\CMakeFiles\TestSign.dir\TestSign.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = src\main\jni\TestSign\CMakeFiles\TestSign.dir
  OBJECT_FILE_DIR = src\main\jni\TestSign\CMakeFiles\TestSign.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target TestSign


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\debug\obj\x86\libTestSign.so

build ../../../../build/intermediates/cmake/debug/obj/x86/libTestSign.so: CXX_SHARED_LIBRARY_LINKER__TestSign src/main/jni/TestSign/CMakeFiles/TestSign.dir/TestSign.cpp.o | C$:/Users/yanha/AppData/Local/Android/Sdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/i686-linux-android/23/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog -latomic -lm
  OBJECT_DIR = src\main\jni\TestSign\CMakeFiles\TestSign.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libTestSign.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\debug\obj\x86\libTestSign.so
  TARGET_PDB = TestSign.so.dbg

#############################################
# Utility command for edit_cache

build src/main/jni/TestSign/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\WORKSPACE\6873_android11_newEngCode\app\.cxx\cmake\debug\x86\src\main\jni\TestSign && C:\Users\yanha\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build src/main/jni/TestSign/edit_cache: phony src/main/jni/TestSign/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build src/main/jni/TestSign/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\WORKSPACE\6873_android11_newEngCode\app\.cxx\cmake\debug\x86\src\main\jni\TestSign && C:\Users\yanha\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HD:\WORKSPACE\6873_android11_newEngCode\app -BD:\WORKSPACE\6873_android11_newEngCode\app\.cxx\cmake\debug\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src/main/jni/TestSign/rebuild_cache: phony src/main/jni/TestSign/CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/WORKSPACE/6873_android11_newEngCode/app/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target Serial


#############################################
# Order-only phony target for Serial

build cmake_object_order_depends_target_Serial: phony
build src/main/jni/Serial/CMakeFiles/Serial.dir/Serial.cpp.o: CXX_COMPILER__Serial ../../../../src/main/jni/Serial/Serial.cpp || cmake_object_order_depends_target_Serial
  DEFINES = -DSerial_EXPORTS
  DEP_FILE = src\main\jni\Serial\CMakeFiles\Serial.dir\Serial.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = src\main\jni\Serial\CMakeFiles\Serial.dir
  OBJECT_FILE_DIR = src\main\jni\Serial\CMakeFiles\Serial.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target Serial


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\debug\obj\x86\libSerial.so

build ../../../../build/intermediates/cmake/debug/obj/x86/libSerial.so: CXX_SHARED_LIBRARY_LINKER__Serial src/main/jni/Serial/CMakeFiles/Serial.dir/Serial.cpp.o | C$:/Users/yanha/AppData/Local/Android/Sdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/i686-linux-android/23/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog -latomic -lm
  OBJECT_DIR = src\main\jni\Serial\CMakeFiles\Serial.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libSerial.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\debug\obj\x86\libSerial.so
  TARGET_PDB = Serial.so.dbg

#############################################
# Utility command for edit_cache

build src/main/jni/Serial/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\WORKSPACE\6873_android11_newEngCode\app\.cxx\cmake\debug\x86\src\main\jni\Serial && C:\Users\yanha\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build src/main/jni/Serial/edit_cache: phony src/main/jni/Serial/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build src/main/jni/Serial/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\WORKSPACE\6873_android11_newEngCode\app\.cxx\cmake\debug\x86\src\main\jni\Serial && C:\Users\yanha\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HD:\WORKSPACE\6873_android11_newEngCode\app -BD:\WORKSPACE\6873_android11_newEngCode\app\.cxx\cmake\debug\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src/main/jni/Serial/rebuild_cache: phony src/main/jni/Serial/CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build Serial: phony ../../../../build/intermediates/cmake/debug/obj/x86/libSerial.so
build SerialPort: phony ../../../../build/intermediates/cmake/debug/obj/x86/libSerialPort.so
build TestSign: phony ../../../../build/intermediates/cmake/debug/obj/x86/libTestSign.so
build com_zte_engineer_jni: phony ../../../../build/intermediates/cmake/debug/obj/x86/libcom_zte_engineer_jni.so
build iichelper: phony ../../../../build/intermediates/cmake/debug/obj/x86/libiichelper.so
build ledhelper: phony ../../../../build/intermediates/cmake/debug/obj/x86/libledhelper.so
build libSerial.so: phony ../../../../build/intermediates/cmake/debug/obj/x86/libSerial.so
build libSerialPort.so: phony ../../../../build/intermediates/cmake/debug/obj/x86/libSerialPort.so
build libTestSign.so: phony ../../../../build/intermediates/cmake/debug/obj/x86/libTestSign.so
build libcom_zte_engineer_jni.so: phony ../../../../build/intermediates/cmake/debug/obj/x86/libcom_zte_engineer_jni.so
build libiichelper.so: phony ../../../../build/intermediates/cmake/debug/obj/x86/libiichelper.so
build libledhelper.so: phony ../../../../build/intermediates/cmake/debug/obj/x86/libledhelper.so
build libnewmobi_gpio_jni.so: phony ../../../../build/intermediates/cmake/debug/obj/x86/libnewmobi_gpio_jni.so
build newmobi_gpio_jni: phony ../../../../build/intermediates/cmake/debug/obj/x86/libnewmobi_gpio_jni.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: D:/WORKSPACE/6873_android11_newEngCode/app/.cxx/cmake/debug/x86/src/main/jni/GPIO

build  src/main/jni/GPIO/all: phony newmobi_gpio_jni
# =============================================================================

#############################################
# Folder: D:/WORKSPACE/6873_android11_newEngCode/app/.cxx/cmake/debug/x86/src/main/jni/IIC

build  src/main/jni/IIC/all: phony iichelper
# =============================================================================

#############################################
# Folder: D:/WORKSPACE/6873_android11_newEngCode/app/.cxx/cmake/debug/x86/src/main/jni/LED

build  src/main/jni/LED/all: phony ledhelper
# =============================================================================

#############################################
# Folder: D:/WORKSPACE/6873_android11_newEngCode/app/.cxx/cmake/debug/x86/src/main/jni/Sensors

build  src/main/jni/Sensors/all: phony com_zte_engineer_jni
# =============================================================================

#############################################
# Folder: D:/WORKSPACE/6873_android11_newEngCode/app/.cxx/cmake/debug/x86/src/main/jni/Serial

build  src/main/jni/Serial/all: phony Serial
# =============================================================================

#############################################
# Folder: D:/WORKSPACE/6873_android11_newEngCode/app/.cxx/cmake/debug/x86/src/main/jni/SerialPort

build  src/main/jni/SerialPort/all: phony SerialPort
# =============================================================================

#############################################
# Folder: D:/WORKSPACE/6873_android11_newEngCode/app/.cxx/cmake/debug/x86/src/main/jni/TestSign

build  src/main/jni/TestSign/all: phony TestSign
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/x86/libSerialPort.so ../../../../build/intermediates/cmake/debug/obj/x86/libcom_zte_engineer_jni.so ../../../../build/intermediates/cmake/debug/obj/x86/libnewmobi_gpio_jni.so ../../../../build/intermediates/cmake/debug/obj/x86/libiichelper.so ../../../../build/intermediates/cmake/debug/obj/x86/libledhelper.so ../../../../build/intermediates/cmake/debug/obj/x86/libTestSign.so ../../../../build/intermediates/cmake/debug/obj/x86/libSerial.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt ../../../../src/main/jni/GPIO/CMakeLists.txt ../../../../src/main/jni/IIC/CMakeLists.txt ../../../../src/main/jni/LED/CMakeLists.txt ../../../../src/main/jni/Sensors/CMakeLists.txt ../../../../src/main/jni/SerialPort/CMakeLists.txt ../../../../src/main/jni/Serial/CMakeLists.txt ../../../../src/main/jni/TestSign/CMakeLists.txt C$:/Users/yanha/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Users/yanha/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Users/yanha/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/yanha/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Users/yanha/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Users/yanha/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/yanha/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/yanha/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/yanha/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/Users/yanha/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/Users/yanha/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/Users/yanha/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Users/yanha/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/Users/yanha/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/yanha/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/Users/yanha/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/Users/yanha/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/Users/yanha/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/Users/yanha/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/Users/yanha/AppData/Local/Android/Sdk/ndk/21.0.6113669/build/cmake/android.toolchain.cmake C$:/Users/yanha/AppData/Local/Android/Sdk/ndk/21.0.6113669/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt ../../../../src/main/jni/GPIO/CMakeLists.txt ../../../../src/main/jni/IIC/CMakeLists.txt ../../../../src/main/jni/LED/CMakeLists.txt ../../../../src/main/jni/Sensors/CMakeLists.txt ../../../../src/main/jni/SerialPort/CMakeLists.txt ../../../../src/main/jni/Serial/CMakeLists.txt ../../../../src/main/jni/TestSign/CMakeLists.txt C$:/Users/yanha/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Users/yanha/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Users/yanha/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/yanha/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Users/yanha/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Users/yanha/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/yanha/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/yanha/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/yanha/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/Users/yanha/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/Users/yanha/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/Users/yanha/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Users/yanha/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/Users/yanha/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/yanha/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/Users/yanha/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/Users/yanha/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/Users/yanha/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/Users/yanha/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/Users/yanha/AppData/Local/Android/Sdk/ndk/21.0.6113669/build/cmake/android.toolchain.cmake C$:/Users/yanha/AppData/Local/Android/Sdk/ndk/21.0.6113669/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
